%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bittman et~al\mbox{.}(2020)]%
        {twizzler}
\bibfield{author}{\bibinfo{person}{Daniel Bittman}, \bibinfo{person}{Peter
  Alvaro}, \bibinfo{person}{Pankaj Mehra}, \bibinfo{person}{Darrell D.~E.
  Long}, {and} \bibinfo{person}{Ethan~L. Miller}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Twizzler: a Data-Centric {OS} for Non-Volatile
  Memory}. In \bibinfo{booktitle}{\emph{2020 {USENIX} Annual Technical
  Conference ({USENIX ATC} '20)}}. \bibinfo{publisher}{{USENIX} Association},
  \bibinfo{pages}{65--80}.
\newblock


\bibitem[Condit et~al\mbox{.}(2009)]%
        {aurora}
\bibfield{author}{\bibinfo{person}{Jeremy Condit}, \bibinfo{person}{Edmund~B.
  Nightingale}, \bibinfo{person}{Christopher Frost}, \bibinfo{person}{Engin
  Ipek}, \bibinfo{person}{Benjamin~C. Lee}, \bibinfo{person}{Doug Burger},
  {and} \bibinfo{person}{Derrick Coetzee}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Better {I/O} Through Byte-Addressable, Persistent
  Memory}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd {ACM} {SIGOPS}
  Symposium on Operating Systems Principles ({SOSP} '09)}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{133--146}.
\newblock


\bibitem[Corbat\'{o} and Vyssotsky(1965)]%
        {multics}
\bibfield{author}{\bibinfo{person}{Fernando~J. Corbat\'{o}} {and}
  \bibinfo{person}{Victor~A. Vyssotsky}.} \bibinfo{year}{1965}\natexlab{}.
\newblock \showarticletitle{Introduction and Overview of the {Multics} System}.
  In \bibinfo{booktitle}{\emph{Proceedings of the Fall Joint Computer
  Conference ({FJCC} '65)}}. \bibinfo{publisher}{ACM/IEEE},
  \bibinfo{pages}{185--196}.
\newblock


\bibitem[Dulloor et~al\mbox{.}(2014)]%
        {pmfs}
\bibfield{author}{\bibinfo{person}{Subramanya~R. Dulloor},
  \bibinfo{person}{Sanjay Kumar}, \bibinfo{person}{Anil Keshavamurthy},
  \bibinfo{person}{Philip Lantz}, \bibinfo{person}{Dheeraj Reddy},
  \bibinfo{person}{Rajesh Sankaran}, {and} \bibinfo{person}{Jeff Jackson}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{System Software for Persistent Memory}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 9th European Conference on
  Computer Systems ({EuroSys} '14)}}. \bibinfo{publisher}{ACM}, Article
  \bibinfo{articleno}{15}, \bibinfo{numpages}{15}~pages.
\newblock


\bibitem[{IBM Corporation}(1978)]%
        {ibmi}
\bibfield{author}{\bibinfo{person}{{IBM Corporation}}.}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{IBM System/38} Technical Developments}}.
\newblock \bibinfo{type}{Technical Report} G580-0237-1.
  \bibinfo{institution}{IBM}.
\newblock


\bibitem[{Intel Corporation}(2023)]%
        {intel_64}
\bibfield{author}{\bibinfo{person}{{Intel Corporation}}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Intel} 64 and {IA-32} Architectures
  Software Developer's Manual, Volume~3A: System Programming Guide}}.
\newblock Intel Corporation.
\newblock


\bibitem[Nir and Langley(2015)]%
        {chacha20}
\bibfield{author}{\bibinfo{person}{Y. Nir} {and} \bibinfo{person}{A. Langley}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{ChaCha20} and {Poly1305} for {IETF}
  Protocols}}.
\newblock \bibinfo{type}{RFC} 7539. \bibinfo{institution}{Internet Engineering
  Task Force}.
\newblock


\bibitem[{NVM Express, Inc.}(2021)]%
        {nvme_spec}
\bibfield{author}{\bibinfo{person}{{NVM Express, Inc.}}}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{NVM} Express Base Specification, Revision
  2.0}}.
\newblock {NVM} Express, Inc.
\newblock


\bibitem[Ongaro and Ousterhout(2014)]%
        {raft}
\bibfield{author}{\bibinfo{person}{Diego Ongaro} {and} \bibinfo{person}{John
  Ousterhout}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{In Search of an Understandable Consensus
  Algorithm}. In \bibinfo{booktitle}{\emph{2014 {USENIX} Annual Technical
  Conference ({USENIX ATC} '14)}}. \bibinfo{publisher}{{USENIX} Association},
  \bibinfo{pages}{305--320}.
\newblock


\bibitem[Xu and Zhang(2016)]%
        {nova}
\bibfield{author}{\bibinfo{person}{Jian Xu} {and} \bibinfo{person}{Steven
  Zhang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{NOVA}: A Log-structured File System for Hybrid
  Volatile/Non-volatile Main Memories}. In \bibinfo{booktitle}{\emph{14th
  {USENIX} Conference on File and Storage Technologies ({FAST} '16)}}.
  \bibinfo{publisher}{{USENIX} Association}, \bibinfo{pages}{323--338}.
\newblock


\bibitem[Yang et~al\mbox{.}(2017)]%
        {spdk}
\bibfield{author}{\bibinfo{person}{Ziye Yang}, \bibinfo{person}{James~R.
  Harris}, \bibinfo{person}{Benjamin Walker}, \bibinfo{person}{Daniel Verkamp},
  \bibinfo{person}{Changpeng Liu}, \bibinfo{person}{Cunyin Chang},
  \bibinfo{person}{Gang Cao}, \bibinfo{person}{Jonathan Stern},
  \bibinfo{person}{Vishal Verma}, {and} \bibinfo{person}{Luse Paul}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{SPDK}: A Development Kit to Build High Performance
  Storage Applications}. In \bibinfo{booktitle}{\emph{2017 {IEEE} International
  Conference on Cloud Computing Technology and Science ({CloudCom})}}.
  \bibinfo{publisher}{IEEE}, \bibinfo{pages}{154--161}.
\newblock


\end{thebibliography}
