This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aerosls_paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: aerosls_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in twizzler
Warning--empty address in aurora
Warning--empty address in multics
Warning--empty address in pmfs
Warning--articleno or eid field, but no numpages field, in pmfs
Warning--INFO: reduced pages = [1--15] to numpages = [15]
Warning--empty address in raft
Warning--empty address in nova
Warning--empty address in spdk
You've used 11 entries,
            5981 wiz_defined-function locations,
            1541 strings with 20051 characters,
and the built_in function-call counts, 12505 in all, are:
= -- 1312
> -- 451
< -- 2
+ -- 147
- -- 173
* -- 863
:= -- 1312
add.period$ -- 57
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 43
cite$ -- 19
duplicate$ -- 1149
empty$ -- 789
format.name$ -- 196
if$ -- 2842
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 121
num.names$ -- 77
pop$ -- 473
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 880
swap$ -- 130
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 9
while$ -- 87
width$ -- 0
write$ -- 247
(There were 9 warnings)
